# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:49:08  November 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_try_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu_try
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:06  NOVEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB17 -to reg_data[0]
set_location_assignment PIN_AA18 -to reg_data[1]
set_location_assignment PIN_AB18 -to reg_data[2]
set_location_assignment PIN_AA19 -to reg_data[3]
set_location_assignment PIN_AB19 -to reg_data[4]
set_location_assignment PIN_AA20 -to reg_data[5]
set_location_assignment PIN_AB20 -to reg_data[6]
set_location_assignment PIN_AA21 -to reg_data[7]
set_location_assignment PIN_Y21 -to reg_data[8]
set_location_assignment PIN_Y22 -to reg_data[9]
set_location_assignment PIN_W21 -to reg_data[10]
set_location_assignment PIN_W22 -to reg_data[11]
set_location_assignment PIN_V21 -to reg_data[12]
set_location_assignment PIN_V22 -to reg_data[13]
set_location_assignment PIN_U21 -to reg_data[14]
set_location_assignment PIN_U22 -to reg_data[15]
set_location_assignment PIN_Y3 -to reg_sel[1]
set_location_assignment PIN_V3 -to reg_sel[0]
set_location_assignment PIN_Y4 -to reg_sel[3]
set_location_assignment PIN_V4 -to reg_sel[2]
set_location_assignment PIN_V5 -to sel[0]
set_location_assignment PIN_Y6 -to sel[1]
set_location_assignment PIN_AB12 -to clk
set_location_assignment PIN_N21 -to rst
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_W17 -to c
set_location_assignment PIN_W20 -to v
set_location_assignment PIN_W19 -to z
set_location_assignment PIN_U20 -to s
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE top_test.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE mem_wb.v
set_global_assignment -name VERILOG_FILE mem.v
set_global_assignment -name VERILOG_FILE inst_rom.v
set_global_assignment -name VERILOG_FILE if_id.v
set_global_assignment -name VERILOG_FILE id_ex.v
set_global_assignment -name VERILOG_FILE id.v
set_global_assignment -name VERILOG_FILE ex_mem.v
set_global_assignment -name VERILOG_FILE ex.v
set_global_assignment -name VERILOG_FILE define.v
set_global_assignment -name VERILOG_FILE cpu_try_tb.v
set_global_assignment -name VERILOG_FILE cpu_try.v
set_global_assignment -name VERILOG_FILE hilo_reg.v
set_global_assignment -name VERILOG_FILE flag_reg.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE divide.v
set_location_assignment PIN_AA3 -to ram_addr_o[0]
set_location_assignment PIN_AB3 -to ram_addr_o[1]
set_location_assignment PIN_AA4 -to ram_addr_o[2]
set_location_assignment PIN_AB4 -to ram_addr_o[3]
set_location_assignment PIN_AA5 -to ram_addr_o[4]
set_location_assignment PIN_AB5 -to ram_addr_o[5]
set_location_assignment PIN_AA7 -to ram_addr_o[6]
set_location_assignment PIN_AB7 -to ram_addr_o[7]
set_location_assignment PIN_AA8 -to ram_addr_o[8]
set_location_assignment PIN_AB8 -to ram_addr_o[9]
set_location_assignment PIN_AA9 -to ram_addr_o[10]
set_location_assignment PIN_AB9 -to ram_addr_o[11]
set_location_assignment PIN_AA10 -to ram_addr_o[12]
set_location_assignment PIN_AB10 -to ram_addr_o[13]
set_location_assignment PIN_Y10 -to ram_addr_o[14]
set_location_assignment PIN_AA13 -to ram_addr_o[15]
set_location_assignment PIN_F1 -to ram_we_o
set_location_assignment PIN_B3 -to ram_data_i[0]
set_location_assignment PIN_B2 -to ram_data_i[1]
set_location_assignment PIN_B1 -to ram_data_i[2]
set_location_assignment PIN_C2 -to ram_data_i[3]
set_location_assignment PIN_C1 -to ram_data_i[4]
set_location_assignment PIN_D2 -to ram_data_i[5]
set_location_assignment PIN_D1 -to ram_data_i[6]
set_location_assignment PIN_E2 -to ram_data_i[7]
set_location_assignment PIN_AB13 -to ram_data_i[8]
set_location_assignment PIN_AA14 -to ram_data_i[9]
set_location_assignment PIN_AB14 -to ram_data_i[10]
set_location_assignment PIN_AA15 -to ram_data_i[11]
set_location_assignment PIN_AB15 -to ram_data_i[12]
set_location_assignment PIN_AA16 -to ram_data_i[13]
set_location_assignment PIN_AB16 -to ram_data_i[14]
set_location_assignment PIN_AA17 -to ram_data_i[15]
set_global_assignment -name VERILOG_FILE reg_data_led.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top